{
  "LOG_LEVEL": "INFO",
  "LOG_TO_CONSOLE": true,
  "LOG_TO_FILE": false,
  "dataPath": "volubaFE/",
  "exchanges": [
    {
      "id": "bitstamp",
      "SYMBOL": "btcusd"
    },
    {
      "id": "binance",
      "SYMBOL": "btcusdt"
    }
  ]
}